<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custo: "
            android:gravity="top"/>

        <EditText
            android:id="@+id/dac_edit_custo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:digits="-0123456789."
            android:inputType="number"
            android:minLines="1"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria: "
            android:gravity="top"/>

        <EditText
            android:id="@+id/dac_edit_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="text"
            android:minLines="1"
            android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalhes: "
            android:gravity="top"/>

        <EditText
            android:id="@+id/dac_edit_detahles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="text"
            android:minLines="1"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">
        <RadioButton
            android:id="@+id/dac_rb_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hoje"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/dac_rb_custom_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outro dia:"
            android:paddingRight="20dp"
            android:checked="false"/>
    </RadioGroup>
    <TextView
        android:id="@+id/dac_txt_custom_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04/02/2019"
        android:textSize="16sp"
        android:paddingLeft="40dp"
        android:textColor="@color/linkDisable"
        android:enabled="false"/>
</LinearLayout>